' Symbols used:
'
'   @   Start position, floor
'   .   Floor
'   #   Wall
'   ~   Water
'   +   Door
'   v   Brazier
'   S   Statue
'   P   Khephren, floor
'   M   Mummy, floor
'   C   Crocodile head mummy, floor
'   1   Stair candidate one, floor
'   2   -
'   3   -
'   4   -

################################################################################
###...##...###########################........................##################
###.1.##.3.##########################..##################.v....#################
###...##...#########################..###################...###.################
####.####.#########################..####v....###############~.....~############
####.####.#####################...v.####..###v..#############~.....~############
####.####+#####################.....####..######.v###########~.....~############
####...##~~#.#.#.#.#..C#######..######v..#######..###############.##############
######.##~~~.C.......########.#######..##########..############..###############
######.##~~~........##.....##.#####...############v.##########..################
######..+~~~M........#.#.#.#..####..###...~~~~~~~##..########..#################
#########~~~P....C.#..........####.####.@...........v#######..##################
######..+~~~M........#.#.#.#..##....###...~~~~~~~##########.v###################
######.##~~~........##.....##.##....######################...###################
######.##~~~.C.......########.##....########......#######.v##.##################
####...##~~#.#.#.#.#..C######.####.########..###v..#####..####.#################
####.####+###################.####...#####..#####v..###..######.################
####.####.###################..#####..###..#######v.....########.###############
###...##...###################...####.....#######################.###.....######
###.2.##.4.####################.v..#################....##########........######
###...##...####################......................v.##############.....######
################################################################################
