' Symbols used:
'
'   @   Start position, stone path
'   =   Stone path
'   _   Withered grass
'   .   Stone floor with some random grass/shrubs
'   #   Stone wall with some low/high rubble
'   &   Graves, or random grass and bushes
'   ,   Random grass and bushes
'   ~   Deep water
'   %   Shallow water
'   t   Tree
'   v   Brazier
'   [   Church bench
'   -   Altar
'   *   Carpet
'   >   Stairs
'   +   Doors
'   "   Bones


ttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttt~~~~~~~ttttttttttttttttttttttttttttttttttt
ttttttt~~~%~%%~~~tttttttttttttttttttttttttttttttttt
ttttttt%~~%.".%~~~ttttttttttttttttttttttttttttttttt
tttttt%~~~~.t"%~~~%ttt,tttttttttttttttttttttttttttt
ttttt%%~~~%"..~~~~%%,,,ttttttt,,ttttttttttttttttttt
tttttt%~~~%~%%%~~~%,,t,ttttt,,,,,,t,,ttt,,ttttttttt
ttttt%~~~~~~~~~~~~~%,,,tt,tttt,,,________,,,ttttttt
ttt,,%~~~~~~~~~~~~%,,,tt,,,t,,,___________,,,,,,ttt
ttt,,,,%%%%%%%%%%%,,,,t,,,,,,_____######____,,ttttt
ttt,,,,,,,,,,,,,,,,,______________#....#_____,,,,tt
tttt,,,,,,t,,,,t,,,_____________###....###____,,,tt
ttttt,,t,,,,,,#,,#,__#####_#__#_###....###______,,t
ttt,,,,,,,,,,,,,,,,__#...########........######_,tt
tttt,,,,,,,,,,,,,,,__#...#...................##_,,t
ttt,,,,,,&,&,,,&,&___#.#.#..[.[.[.[...[.[.***.#_,tt
t=====@==============+...+*****************-*.#_,tt
ttt,,,,,&,,,&,&,,,,__#.#.#..[.[.[.[...[.[.***.#_,,t
tttt,,,,,,,,,,t,,,,__#...#..................>##_,tt
tt,,,,,,,,t,,,,,,,,__#...########........######_,tt
ttt,tt,t,,,,,,#,##,__#####_#__#_###....###_____,,,t
tttttt,t,,,,,,#...,_____________###....###____,,ttt
ttttttt,t,,,,,#...,,______________#....#_____,,,ttt
tttttt,t,,,,,,,,,,,,,,,,,,,,______######____,,,tttt
tttttttt,,,,,,,,,,,,,,t,,,,,,,,___________,,,t,,,tt
ttttttttt,,,,ttttt,,,,ttt,,t,,,,,,,,,,,,,,,tttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttt
