' Symbols used:
'
'   @   Start position, floor
'   .   Floor
'   B   Boss, floor
'   |   Monolith
'   d   Deep One, floor
'   &   Bones
'   %   Blood/gore, floor
'   x   Barred Gate
'   #   Cave Wall
'   ~   Water
'   :   Stalagmite
'   1   Whirlpool 1 Possible Location
'   2   Whirlpool 2 Possible Location
'   w   Whirlpool
'   >   Stairs Down

################################################
##############&.####################..##########
############~~..:#..#############..~..:#########
##########...~~~~....#####.....#&..~~~.#########
#########..##~~d.###..##...###....~~~~~.########
######.#..####~~.&###.#..######..~~1~~..########
##~.:.......###~####&..######.....~~~..#########
###...#####..####....#######.....~~~..&#########
###.&##~~~##.##...:#########%d#&..~~~~~..#######
####.#...~~#.##.################...~~~~~..######
####.#..@..x.#...&############...#:..~~~~#######
####.#~...~#...~~..######~~~~..######.~~########
###..##..~##..&~~~...##~~~....########~#########
###:..#####...~~~~~........###########~:########
#####........~~~1~~~~..##############.~..#######
######~~~###:..~~######.############.~~~.&######
#############&.~#~~d%#..##########.d.~~~~...####
###..##########~~~#####...####~~#&.~~.~1~~...%##
##.~~~~:.################....#:~~~~~~~~~~.d.####
###.~2~~~~..##########.#####......~~.&###..#####
###&~~~~~~~....######.~~~########...###&########
####..~~~~..##..:~##~~~2~:###########~~.########
#####...~~~####~~....~~~~~....#####..~~~~#######
#######....~#########..~~~.##.....~~~~2~~~.#####
#########:.d######~####&~.#####.&##.~~~~~...d###
###########..####:~~~#######~########~~~~~~.####
############...###~~~~~###:~~.###~~###....######
#############..~##~~~~~~%~~~~~~~~~~.###.:#######
##############....&~~~d...~~~~..~~~...#..#######
############:..............&~.............######
##########~~~~~~~~~~&.~~~.....%.d.~~~~&....#####
#########~~~~~~~~~~~~~~~~~~~~...~~~~~~~~.~~#####
######:~~~~~~w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####
######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~w~~#####
#####~~~~~~~~~~~~~~~~w~~~~~~~~~w~~~~~~~~~~~#####
#####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######
####~~~~~~w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~########
######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:#######
#####:~~~~~~~~~~~~~~~~~~~~~w~~~~~~~~~~~~~~######
###...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####
##...~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~####
###x###~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~#######
###.~~####:~~~w~~~~~..........~~~~~~w~~~~:######
##:...~#####~~~~~.......B...%..~~~~~~~~~~~~~~###
##~.>.~####~~~~~...%.d...&.d.....~~~~~~~~~~~~~##
##~~.~.#####~~~~~~###.&.|..&####..~~~~~~~~~~####
###.~~########~~~######...#############:~#######
################################################
