' Symbols used:
'
'   @   Start position, floor
'   .   Floor
'   #   Wall
'   P  The High Priest, floor
'   W  "War Veteran" guard, floor
'   R  "Rogue" guard, floor
'   G  "Ghoul" guard, floor
'   v   Brazier
'   >   Stairs

################################################################################
################################################################################
###########################...................................................R#
###########################....................................................#
###########################....#.#.#.#...#.#.#.#...#.#.#.#...#.#.#.#...........#
##############....#########....#######...#######...#######...#######...........#
##############....#########....#######...#######...#######...#######...........#
##############....#########....#.#.#.#...#.#.#.#...#.#.#.#...#.#.#.#...........#
#...########........#######.................................................####
#...#...................#.#.......#....#....#....#....#....#....#...#...#...####
#.#.#.............................................................v...v...v..###
#@............................................................W.#.....P......###
#.#.#.............................................................v...v...v..###
#...#...................#.#.......#....#....#....#....#....#....#...#...#...####
#...########........#######.................................................####
##############....#########....#.#.#.#...#.#.#.#...#.#.#.#...#.#.#.#..G........#
##############....#########....#######...#######...#######...#######...........#
##############....#########....#######...#######...#######...#######...........#
###########################....#.#.#.#...#.#.#.#...#.#.#.#...#.#.#.#...........#
###########################....................................................#
###########################....................................................#
################################################################################
